
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL    &kp N1     &kp N2    &kp N3     &kp N4  &kp N5                &mo 5                                                                                  &tog 2  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp ESC     &kp Q      &kp W     &kp E      &kp R   &kp T             &kp HOME                                                                             &kp PAGE_UP   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp TAB     &kp A      &kp S     &kp D      &kp F   &kp G              &kp END  &kp LCTRL            &kp LALT                  &kp RIGHT_ALT  &kp RCTRL  &kp PAGE_DOWN   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT     &kp Z      &kp X     &kp C      &kp V   &kp B                                            &kp LGUI                       &kp RGUI                             &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 3  &kp CAPS  &kp GRAVE  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp ENTER  &kp K_CONTEXT_MENU                        &kp DEL  &kp ENTER  &kp BACKSPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT     &tog 3
            >;
        };

        layer_left {
            bindings = <
 &kp MINUS    &kp N0    &kp N9     &kp N8  &kp N7  &kp N6                   &tog 2                                                                               &mo 4  &kp N1    &kp N2     &kp N3     &kp N4    &kp N5   &kp EQUAL
  &kp BSLH     &kp P     &kp O      &kp I   &kp U   &kp Y              &kp PAGE_UP                                                                            &kp HOME   &kp T     &kp R      &kp E      &kp W     &kp Q     &kp ESC
   &kp SQT  &kp SEMI     &kp L      &kp K   &kp J   &kp H            &kp PAGE_DOWN  &kp RCTRL  &kp RIGHT_ALT                            &kp LALT  &kp LCTRL    &kp END   &kp G     &kp F      &kp D      &kp S     &kp A     &kp TAB
 &kp RSHFT  &kp FSLH   &kp DOT  &kp COMMA   &kp M   &kp N                                           &kp RGUI                            &kp LGUI                         &kp B     &kp V      &kp C      &kp X     &kp Z  &kp LSHIFT
     &mo 4  &kp LBKT  &kp RBKT   &kp DOWN  &kp UP                    &kp BACKSPACE  &kp ENTER        &kp DEL                  &kp K_CONTEXT_MENU  &kp ENTER  &kp SPACE          &kp LEFT  &kp RIGHT  &kp GRAVE  &kp CAPS       &mo 4
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans     &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp KP_N0   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                 &kp UP      &kp DOWN     &kp KP_DOT          &kp DEL  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2    &kp F3  &kp F4      &kp F5  &kp F6                   &trans                                                        &trans  &kp F7      &kp F8  &kp F9   &kp F10  &kp F11  &kp F12
 &trans  &trans  &kp C_PP  &trans      &trans  &trans             &kp C_VOL_UP                                                  &kp C_VOL_UP  &trans      &trans  &trans  &kp C_PP   &trans   &trans
 &trans  &trans    &trans  &trans      &trans  &trans             &kp C_VOL_DN  &trans  &trans                  &trans  &trans  &kp C_VOL_DN  &trans      &trans  &trans    &trans   &trans    &to 1
 &trans  &trans    &trans  &trans  &kp C_MUTE  &trans                                   &trans                  &trans                        &trans  &kp C_MUTE  &trans    &trans   &trans   &trans
 &trans  &trans    &trans  &trans      &trans                    &kp BACKSPACE  &trans  &trans                  &trans  &trans     &kp SPACE              &trans  &trans    &trans   &trans   &trans
            >;
        };

        layer_left_fn {
            bindings = <
 &kp F12  &kp F11   &kp F10  &kp F9      &kp F8  &kp F7                   &trans                                                        &trans  &kp F6      &kp F5  &kp F4    &kp F3  &kp F2  &kp F1
  &trans   &trans  &kp C_PP  &trans      &trans  &trans             &kp C_VOL_UP                                                  &kp C_VOL_UP  &trans      &trans  &trans  &kp C_PP  &trans  &trans
   &to 0   &trans    &trans  &trans      &trans  &trans             &kp C_VOL_DN  &trans  &trans                  &trans  &trans  &kp C_VOL_DN  &trans      &trans  &trans    &trans  &trans  &trans
  &trans   &trans    &trans  &trans  &kp C_MUTE  &trans                                   &trans                  &trans                        &trans  &kp C_MUTE  &trans    &trans  &trans  &trans
  &trans   &trans    &trans  &trans      &trans                    &kp BACKSPACE  &trans  &trans                  &trans  &trans     &kp SPACE              &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none       &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC  &bl BL_TOG   &none   &none
            >;
        };

    };
};
